{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/.browserslistrc": true,
    "**/.editorconfig": true,
    "**/.eslintignore": true,
    "**/*.spec.ts": true,
    "**/karma.conf.js": true,
    "**/node_modules": true,
    "**/package-lock.json": true,
    "**/src/aws-exports.js": true,
    "**/src/main.ts": true,
    "**/src/polyfills.ts": true,
    "**/src/test.ts": true,
    "**/tsconfig.app.json": true,
    "**/tsconfig.spec.json": true,
    ".vscode": true,
    "public": true
  },
  "explorerExclude.backup": null,
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5433,
      "driver": "PostgreSQL",
      "name": "wsl_server",
      "group": "WSL",
      "database": "iMessage",
      "username": "postgres",
      "password": "admin"
    }
  ]
}
